<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/patternsWithHistorySortTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="choose sort method:"
        android:textSize="30sp"/>

    <Spinner
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patternsWithHistorySortSpinner" />

    <TextView
        android:id="@+id/patternsWithHistoryPatternsTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-Sorted List-"
        android:textSize="30sp"/>

    <Spinner
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patternsWithHistoryPatternsSpinner" />


</LinearLayout>